language: node_js
node_js:
  - "4.5.0"
"scripts": {
  "test": "vows --spec"
  "test1": "cd taxi-dermistes-common && npm run test",
  "test2": "cd taxi-dermistes-core && npm run test",
  "test3": "cd taxi-dermistes-web && npm run test",
  "test4": "cd taxi-dermistes-desktop && npm run test"
}
